{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GANESH\\MSSQLSERVER01;Database=Customer;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
